.body {
    margin: 0px;
    font-family: Verdana, Tahoma;
}
.container {
    display: grid;
    grid-template-areas:
        "header header"
        "leftSide top"
        "leftSide middle"
        "leftSide footer";
    grid-template-columns: 200px 1fr;
    grid-template-rows: 75px 50px 1fr 60px;
    height: 100vh;
    gap: 10px;
    padding: 10px;
    box-sizing: border-box;
}

.header {
    grid-area: header;
    background: green;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 20px;
}

.leftSide {
    grid-area: leftSide;
    background-color:darkorchid ;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.top {
    grid-area: top;
    background-color:dodgerblue;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
    font-weight: bold;
}

.middle {
    grid-area: middle;
    background-color:crimson;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.footer {
    grid-area: footer;
    background-color: orange;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    font-weight: bold;
}